{
  "name": "tomasvinduska/doctrine",
  "description": "Symfony Console for Nette Framework",
  "type": "library",
  "require": {
    "php": ">=7.4",
    "doctrine/orm": "^2.7",
    "nette/di": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Mafi\\Doctrine\\": "src/"
    }
  }
}
